# To set the application display name, only define either `app.name` or `app.name_byte_array`.
# For a rule of thumb:
# * Use `app.name` if your app name doesn't contain any non-ANSI characters.
# * Otherwise, convert your app name to UTF-8 byte array, comma delimited, and put
#   it in `app.name_byte_array`
#app.name=LÖVE for Android
# app.name_byte_array=76,195,150,86,69,32,102,111,114,32,65,110,100,114,111,105,100
app.name=boomboom

# app.application_id=org.love2d.android
app.application_id=nevakrien.lua_game
app.orientation=landscape
app.version_code=1
app.version_name=0.1

# app.version_code=33
# app.version_name=12.0

# No need to modify anything past this line!
android.enableJetifier=false
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
